<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_normal"
    tools:context="com.example.dan.myapplication.ui.FindActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aplist"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_normal"
        style="@style/aplist"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/find_list"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLocalizza"
        android:layout_below="@+id/aplist"
        tools:listitem="@layout/item_ap" />
    <Button
        android:text="@string/localizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnLocalizza" />
</RelativeLayout>
