<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/item_ap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_ssid"
                style="@style/ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="TISCALI" />

            <TextView
                android:id="@+id/item_mac"
                style="@style/mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="e0:b9:e5:27:8d:77" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_level"

            style="@style/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-72 dB" />
    </LinearLayout>
</android.support.v7.widget.CardView>